# Azure.DevOps.Notificator

./: .editorconfig  Azure.DevOps.Notificator.sln  README.md
Azure.DevOps.Notificator/: Azure.DevOps.Notificator.csproj  BotConfiguration.cs  BotOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
Azure.DevOps.Notificator/Controllers/: BotController.cs
Azure.DevOps.Notificator/Extensions/: ServiceCollectionExtensions.cs
Azure.DevOps.Notificator/Handlers/: EventHandler.cs  ExceptionHandler.cs
Azure.DevOps.Notificator/Properties/: launchSettings.json
Azure.DevOps.Notificator/Types/: Account.cs  Author.cs  Commit.cs  Event.cs  FieldDistribution.cs  LastMergeCommit.cs  Link.cs  LinkDistribution.cs  Message.cs  Project.cs  RefUpdate.cs  Repository.cs  Resource.cs  ResourceDistribution.cs  Revision.cs
Azure.DevOps.Notificator/Types/Code/Events/: Account.cs  Author.cs  CheckedIn.cs  CheckedInResource.cs  Commit.cs  Message.cs  Project.cs  PullRequestCreated.cs  PullRequestMergeCommitCreated.cs  Pushed.cs  RefUpdate.cs  Repository.cs  Resource.cs  ResourceContainers.cs
Azure.DevOps.Notificator/Types/Code/Events/Checked/: CheckedIn.cs  CheckedInResource.cs
Azure.DevOps.Notificator/Types/Code/Events/PullRequests/: PullRequestCreated.cs  PullRequestMergeCommitCreated.cs  PullRequestUpdated.cs
Azure.DevOps.Notificator/Types/Events/Code/: CodePushed.cs
Azure.DevOps.Notificator/Types/Events/Code/Checked/: CodeCheckedIn.cs  CodeCheckedInResource.cs
Azure.DevOps.Notificator/Types/Events/Code/PullRequests/: PullRequestCreated.cs  PullRequestMergeCommitCreated.cs  PullRequestUpdated.cs
Azure.DevOps.Notificator/Types/Events/WorkItems/: FieldDistribution.cs  LinkDistribution.cs  WorkItemCommentedOn.cs  WorkItemCreated.cs  WorkItemDeleted.cs  WorkItemRestored.cs  WorkItemUpdated.cs
