<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d8b5bc9d-99a2-4ead-894e-3419f5ad9ea5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BotFramework.NET" Version="2.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
	</ItemGroup>

</Project>